body, html
	margin: 0
	padding: 0
	height: 100%

	#wrapper
		min-height: 99%
		position: relative

	.container
		position: relative
		padding-bottom: 60
		overflow: auto

	#footer
		margin-top: 60
		bottom: 0
		clear: both

	td
		span:hover
			cursor: pointer